<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/517cbc4f92.js" crossorigin="anonymous"></script>
    <title>VEC</title>
</head>
<body>
    
    
    <div class="bg2" style="width:360px;">
     <a href="index.html"> <i class="fa fa-arrow-circle-left" style="font-size:36px;margin:10px;color:white"></i></a>
        <div class="gradient">
        </div>
        <div class="img-slider" style="width: 360px;height:300px;">
            <div class="slide"style="height:300px">
              <img src="assets/bg/SriptoAdd.png" alt="">
              <div class="info">
                
              </div>
            </div>
            <div class="slide">
              <img src="assets/icons/sripto.png" alt="">
              <div class="info">
                
              </div>
            </div>
            
            <div class="navigation">
              <div class="btn active"></div>
              <div class="btn"></div>
              
            </div>
            
          </div>
          <div class="img-slider2" style="margin-top:270px">
            <div class="slide2" >
                <h2>S R I P T O
                    -New Solution for New Beginnings</h2>
                    <br>
               <p>
                
Sripto is a team of students who are excelled in different skills. Our main focus is to build technical and non technical projects. We worked on projects like VEC, ChatBots, Website, and many more are being developed.
And, we do encourgae all catageries of students with different skills that who are intreasted to work in projects. We believe zero to hero tagline as we started with none and developing without boundaries.

               </p>
                
              </div>
          </div>
         
          <div class="our-projects" style="color:white">
            Our Projects
          </div>
        
          <div class="img-slider3" style="height:2600px"><section id="projects"></section>
            <div class="slide3" >
                
                <div class="VEC">
                    
                    <img src="assets/icons/VEC.png" alt="">
                    
                </div> 
                <h2>VEC</h2>
                <h3>VIT-AP Clubs & Events</h3>
                    <br>
               <p>
                
                An institutional-based App which is very useful for the students and faculties of this institution.

               </p>
               <h3 style="margin-left:1px;margin-top: 20px;">Events</h3>
                <p>This app provides all the upcoming event’s data with their venue, time and date details clearly.
                    We provide information regarding the University Events, Club Events, Guest Lectures.
                    </p>
                    <h3 style="margin-left:1px;margin-top:20px;">Clubs</h3>
                    <p>It provides all the data of all clubs profile wise.
                        Clubs can post their posters of announcements regarding club recruitments, Events, Event recruitments, etc.
                        They can provide club recruitment forms and can advertise about their activities.</p>

                        <h3 style="margin-left:1px;margin-top:20px;">Users</h3>
                        <p>Users can scroll through the posters and get to know about the information.
                            Direct messaging to the Clubs is available.
                            Users can get to know about the club details and respective information regarding a particular club.
                              </p>
                              <br>
                              And also,
  All the important Notifications from college will be provided in this app.

This has many features included in it. The student, the Club , the Administration are the 3 interferences provided within this app. Only the respective one can get access to the respective
 department he/she is related to.
 <br>
 <br>
 <hr>
 <br>
 <h2 style="margin-left:10px">COMING SOON...</h2>
 <br>
<hr>
 <br>
<br>
<h2 style="margin-left:1px">Leads</h2>

<section class="container" style="height:390px;padding:20px">
    <div class="card" style="padding:10px">
    <div class="image">
    <img src="assets/developers/Srivardhan.png" alt="" />
    </div>
    <h2>Sri Vardhan Yeluri</h2>
    <p>Lead of VEC & SRIPTO
    </div>

    <div class="card"style="padding:10px">
        <div class="image">
        <img src="assets/developers/Aryan.jpg" alt="" />
        </div>
        <h2>Aryan Gupta</h2>
        <p>Flutter Frontend & Backend Developer
        </div>
        
       
    </section>
</div>

       <br>
       <br>

       
        
<h2 style="margin-left:1px">Special Thanks</h2>

<section class="container" style="height:390px;padding:20px">
    <div class="card" style="padding:10px">
    <div class="image">
    <img src="assets/developers/Anupama.jpg" alt="" />
    </div>
    <h2 style="margin:25px 120px 10px 100px">Dr.Anupama Namburu</h2>
    <p>Student Welfare Deputy Director, VIT-AP University.
    </div>

    <div class="card"style="padding:10px">
        <div class="image">
        <img src="assets/developers/Ameet.jpg" alt="" />
        </div>
        <h2 style="margin:25px 120px 10px 100px">Dr.Ameet Chavan </h2>
        <p>Director(IIEC) , VIT-AP University.

        </div>
        
       
    </section>
    <br>
    <br>
    <h2>Team</h2>
    
    <section class="container" style="height:390px;padding:20px">
        <div class="card" style="padding:10px">
        <div class="image">
        <img src="assets/developers/Ragha.jpg" alt="" />
        </div>
        <h2 style="margin:25px 120px 10px 100px">Raghavendra</h2>
        <p>Flutter Frontend and Backend
        </div>
    
        <div class="card"style="padding:10px">
            <div class="image">
            <img src="assets/developers/Deep.png" alt="" />
            </div>
            <h2 style="margin:25px 120px 10px 100px">Deep Chakraborty </h2>
            <p>Website Developer
    
            </div>

            <div class="card"style="padding:10px">
                <div class="image">
                <img src="assets/developers/Tejaswini.jpg" alt="" />
                </div>
                <h2 style="margin:25px 120px 10px 100px">Tejaswini </h2>
                <p>UI Designer
        
                </div>

                <div class="card"style="padding:10px">
                    <div class="image">
                    <img src="assets/developers/Tushar.jpg" alt="" />
                    </div>
                    <h2 style="margin:25px 120px 10px 100px">Tushar Naidu </h2>
                    <p>Flutter Frontend
            
                    </div>
            
           
        </section>
       

      </div>
      <br>
      <div class="Leads" style="color:white">
        <h2>From the Leads :</h2>
      </div>
      <br>
      <br>
      <div class="img-slider4" style="margin-top:3350px;height:690px">
        <div class="slide4" >
            <div class="VEC2">
                <img src="assets/developers/Srivardhan.png" alt="">
            </div>
            <h2 style="margin-left:50px;">Sri Vardhan Yeluri</h2>
            <h4 style="margin-left:60px;">Lead of VEC & SRIPTO</h4>
                <br>
           <p>
            
            Hi, I am Sri Vardhan, Student at VIT-AP University, Pursuing B.Tech degree in Computer science and Business Systems specialization. I started working on my ideas and dreams everyday to reach my destination. I started SRIPTO as a technical team which gives solutions for the problems in the sense of Apps, Softwares etc. Right now i am working on  Institute based projects. And i aim to make something much easier or an improved version to use. <br> <br>
             <hr>
             <br>
             <p style="margin-left:20px;font-size:15px"> "New Solutions for New Beginnings" </p>
           </p>
           <br>
           <hr>
           <br>
           <br>
           <a href="https://www.instagram.com/srivardhan_yeluri/" style="color:white"><i class="fa-brands fa-instagram" style="font-size:50px;margin-left:90px"></i></a><a href="https://www.linkedin.com/in/sri-vardhan-yeluri-0969001b5/?originalSubdomain=in" style="color:white"><i class="fa fa-linkedin" aria-hidden="true" style="font-size:50px;margin-left:30px;"></i> </a>
    
          </div>
      </div>
    
      <div class="img-slider4" style="margin-top:4070px;height:590px">
        <div class="slide4" >
            <div class="VEC2">
                <img src="assets/developers/AryanC.png" alt="">
            </div>
            <h2 style="margin-left:40px;">Aryan "LAG" Gupta</h2>
            <h4 style="margin-left:0px;">Flutter Frontend and Backend Developer</h4>
                <br>
           <p >
            
            Hi i am Aryan "LAG" Gupta. I am a flutter debeloper, a web developer, a video editor and many more things. I like PC gaming and memeing. I like learning new things and skills just to level up in real life. Alright see you in the server <br> <br> <hr> <br></p> <p style="font-size:15px;margin-left:20px"> "I am just so good at every video game I play"  <br><br> <hr>  
            <br><br>
            <a href="https://instagram.com/lag_aryan?igshid=OTJlNzQ0NWM=" style="color:white"><i class="fa-brands fa-instagram" style="font-size:50px;margin-left:90px"></i></a><a href="https://www.linkedin.com/in/aryan-gupta-b794309a?originalSubdomain=in" style="color:white"><i class="fa fa-linkedin" aria-hidden="true" style="font-size:50px;margin-left:30px;"></i></a> 
          </p>
           
    
          </div>
      </div>
    
    
  </div>
  
              </div>
          </div>
          
          
           
      
          <script type="text/javascript">
          var slides = document.querySelectorAll('.slide');
          var btns = document.querySelectorAll('.btn');
          let currentSlide = 1;
      
          // Javascript for image slider manual navigation
          var manualNav = function(manual){
            slides.forEach((slide) => {
              slide.classList.remove('active');
      
              btns.forEach((btn) => {
                btn.classList.remove('active');
              });
            });
      
            slides[manual].classList.add('active');
            btns[manual].classList.add('active');
          }
      
          btns.forEach((btn, i) => {
            btn.addEventListener("click", () => {
              manualNav(i);
              currentSlide = i;
            });
          });
      
          // Javascript for image slider autoplay navigation
          var repeat = function(activeClass){
            let active = document.getElementsByClassName('active');
            let i = 1;
      
            var repeater = () => {
              setTimeout(function(){
                [...active].forEach((activeSlide) => {
                  activeSlide.classList.remove('active');
                });
      
              slides[i].classList.add('active');
              btns[i].classList.add('active');
              i++;
      
              if(slides.length == i){
                i = 0;
              }
              if(i >= slides.length){
                return;
              }
              repeater();
            }, 2000);
            }
            repeater();
          }
          repeat();
          </script>
          
    
        
        
            
              
            </div>
            
    
    </div>
    
</body>
</html>